example-site/sql/data/org.positions.csv (before)
"id","label","payrate_id","division_id"
"1","Academic Coach","1","7"
"2","Account Compliance Control Monitor","1","7"
"3","Accountant","1","7"
"4","Accounting Clerk","1","7"
"5","Accounts Payable Specialist","1","7"
"6","Administrative Support Clerk","1","7"
"7","Administrative Technician","1","7"
"8","Administrator","1","7"
"9","Assessment Development Coordinator","1","7"
"10","Assistant Administrator","1","7"
"11","Assistant Contracts Manager","1","7"
"12","Assistant Director","1","7"
"13","Assistant Principal","1","7"
"14","Assistant Program Coordinator","1","7"
"15","Assistant Superintendent","1","7"
"16","Associate","1","7"
"17","Audit Clerk","1","7"
"18","Auditor","1","7"
"19","Behavior Analyst","1","7"
"20","Benefits & Retirement Associate","1","7"
"21","Benefits Analyst","1","7"
"22","Benefits Compliance Analyst","1","7"
"23","Benefits Generalist","1","7"
"24","Budget Analyst","1","7"
"25","Budget Director","1","7"
"26","Budget Operations Assistant","1","7"
"27","Budget Tech Assistant","1","7"
"28","Budget Technician","1","7"
"29","Building Construction Inspector","1","7"
"30","Building Engineer","1","7"
"31","Building Engineer Trainee","1","7"
"32","Bus Attendant","1","7"
"33","Bus Attendant Supervisor","1","7"
"34","Bus Chauffeur","1","7"
"35","Bus Chauffeur Handicaped Children","1","7"
"36","Bus Chauffeur Part Time Probation","1","7"
"37","Bus Chauffeur Training Instructor","1","7"
"38","Bus Dispatcher","1","7"
"39","Business Analyst","1","7"
"40","Business Information Analyst","1","7"
"41","Buyer","1","7"
"42","Career & Technical Eduction Assistant","1","7"
"43","Career Awareness Specialist","1","7"
"44","Career Coordinator","1","7"
"45","Caretaker","1","7"
"46","Case Manager","1","7"
"47","Case Manager","1","7"
"48","Classroom Assistant","1","7"
"49","Clerk","1","7"
"50","Climate Support Specialist","1","7"
"51","Communications Officer","1","7"
"52","Communications Specialist","1","7"
"53","Community Relation Liaison","1","7"
"54","Compensation Specialist","1","7"
"55","Compliance And Leave Specialist","1","7"
"56","Compliance Assistant","1","7"
"57","Comptroller","1","7"
"58","Computer Trainer","1","7"
"59","Construction Manager","1","7"
"60","Coordinator","1","7"
"61","Counseling Assistant, Bilingual","1","7"
"62","Counselor","1","7"
"63","Curriculum Development Specialist","1","7"
"64","Curriculum Specialist","1","7"
"65","Custodial Assistant","1","7"
"66","Custodial Foreman","1","7"
"67","Custodial Technician","1","7"
"68","Data Analyst","1","7"
"69","Data Integration Developer","1","7"
"70","Data Management Assistant","1","7"
"71","Data Processing Specialist","1","7"
"72","Data Specialist","1","7"
"73","Database Administrator","1","7"
"74","Deputy","1","7"
"75","Diesal Mechanic","1","7"
"76","Director","1","7"
"77","Division Commander","1","7"
"78","Electrician","1","7"
"79","Emergency Management Liaison","1","7"
"80","Employee Health Services Assistant","1","7"
"81","Environmental Manager","1","7"
"82","Environmental Services Clerk","1","7"
"83","Executive Assistant","1","7"
"84","Facilities Area Coordinator","1","7"
"85","Facilities Planner","1","7"
"86","Financial Analyst","1","7"
"87","Financial Applications Specialist","1","7"
"88","Financial Coordinator","1","7"
"89","Finish Inspector","1","7"
"90","Fire & Safety Operations Officer","1","7"
"91","Fire Alarm Maintenance Tech","1","7"
"92","Fire Safety Specialist","1","7"
"93","Fiscal Clerk","1","7"
"94","Fiscal Operations Analyst","1","7"
"95","Fixed Asset Accountant","1","7"
"96","Floor Lead","1","7"
"97","Food Services Operations Specialist","1","7"
"98","Food Services Technician","1","7"
"99","Food Services Worker","1","7"
"100","Foreman","1","7"
"101","Forensic Auditor","1","7"
"102","Grant Monitor","1","7"
"103","Grants Compliance Monitor","1","7"
"104","Helpdesk Coordinator","1","7"
"105","HVAC Mechanic","1","7"
"106","Instructor","1","7"
"107","It Security Engineer","1","7"
"108","Janitor","1","7"
"109","Lead Therapist","1","7"
"110","Maintenance Foreman","1","7"
"111","Maintenance Repairman","1","7"
"112","Maintenance Technician","1","7"
"113","Manager","1","7"
"114","Mechanical Engineer","1","7"
"115","Menu Specialist","1","7"
"116","Network Engineer","1","7"
"117","Network Systems Admintor","1","7"
"118","Nurse","1","7"
"119","Nurse Practitioner","1","7"
"120","Nutrition Field Representative","1","7"
"121","Nutritionist","1","7"
"122","Observation Evaluation Coordinator","1","7"
"123","Occupational Therapist","1","7"
"124","Office Manager","1","7"
"125","Operations Officer","1","7"
"126","Operator","1","7"
"127","Painter Mechanic","1","7"
"128","Paralegal","1","7"
"129","Parent Coordinator, Specialized Services","1","7"
"130","Parent Involvement Assistant","1","7"
"131","Parent Involvement Coord, Pre-K","1","7"
"132","Partnership Coordinator","1","7"
"133","Payroll Customer Service Representative","1","7"
"134","Payroll Processor","1","7"
"135","Payroll Specialist","1","7"
"136","Payroll Technical Supervisor","1","7"
"137","Personnel Assistant","1","7"
"138","Pest Control Foreman","1","7"
"139","Pest Control Technician","1","7"
"140","Physical Therapist","1","7"
"141","Planning Coordinator","1","7"
"142","Plumber","1","7"
"143","Police Lieutenant","1","7"
"144","Police Officer","1","7"
"145","Police Sergeant","1","7"
"146","Policy Research Analyst","1","7"
"147","Position Control Analys","1","7"
"148","Position Control Business Analyst","1","7"
"149","Prevention & Intervention Liaison","1","7"
"150","Principal","1","7"
"151","Procurement Manager","1","7"
"152","Professional Learning Specialist","1","7"
"153","Program Assistant","1","7"
"154","Program Coordinator","1","7"
"155","Program Manager","1","7"
"156","Program Specialist","1","7"
"157","Project Assistant","1","7"
"158","Project Coordinator","1","7"
"159","Project Manager","1","7"
"160","Property Management Specialist","1","7"
"161","Psychologist","1","7"
"162","Quality Assurance Splst","1","7"
"163","Quality Records Speclst","1","7"
"164","Records Clerk","1","7"
"165","Records Specialist","1","7"
"166","Recruitment & Selection Specialist","1","7"
"167","Recruitment Assistant","1","7"
"168","Reporting Specialist","1","7"
"169","Research Assistant","1","7"
"170","Research Associate","1","7"
"171","Research Specialist","1","7"
"172","Retirement Analyst","1","7"
"173","Retirement Clerk","1","7"
"174","School Aide","1","7"
"175","School Behavior Consultant","1","7"
"176","School Climate Liaison","1","7"
"177","School Climate Manager","1","7"
"178","School Improvement & Data Specialist","1","7"
"179","Secretary","1","7"
"180","Security Engineer","1","7"
"181","Site Administrator","1","7"
"182","Site Improvements Coordinator","1","7"
"183","Social Services & Mental Health Specialist","1","7"
"184","Social Worker","1","7"
"185","Special Education Assistant","1","7"
"186","Special Needs Coordinator","1","7"
"187","Special Projects Assistant","1","7"
"188","Speech Therapist","1","7"
"189","Staff Accountant","1","7"
"190","Stock Clerk","1","7"
"191","Stock Foreman","1","7"
"192","Strategy Analyst","1","7"
"193","Student Climate Staff","1","7"
"194","Student Disciplinary Hear Officer","1","7"
"195","Student Placement Specialist","1","7"
"196","Student Placement Support Clerk","1","7"
"197","Student Support Specialist","1","7"
"198","Superintendent Of Schools","1","7"
"199","Supervisor","1","7"
"200","System Engineer","1","7"
"201","Systems Analyst","1","7"
"202","Talent Partner","1","7"
"203","Talent Specialist","1","7"
"204","Teacher","1","7"
"205","Teacher Assistant","1","7"
"206","Teacher Resident","1","7"
"207","Teacher, Non-Certified Hourly","1","7"
"208","Technical Ops Coordinator","1","7"
"209","Technical Support Engineer","1","7"
"210","Technical Support Specialist","1","7"
"211","Technology Program Specialist","1","7"
"212","Trades Apprentice","1","7"
"213","Trades Leader","1","7"
"214","Trainer, Facilities Managment & Services","1","7"
"215","Trainer, School Safety Operations","1","7"
"216","Transportation Mechanic","1","7"
"217","Transportation Mechanic Foreman","1","7"
"218","Transportation Schedule Analyst","1","7"
"219","Treasury Analyst","1","7"
"220","Unemployment & Retirement Specialist","1","7"
"221","Web Developer","1","7"
"222","Specialist","1","7"

example-site/sql/data/org.positions.csv (after)
"id","label","payrate_id","division_id"
"1","Academic Coach","1","7"
"2","Account Compliance Control Monitor","1","7"
"3","Accountant","1","7"
"4","Accounting Clerk","1","7"
"5","Accounts Payable Specialist","1","7"
"6","Administrative Support Clerk","1","7"
"7","Administrative Technician","1","7"
"8","Administrator","1","7"
"9","Assessment Development Coordinator","1","7"
"10","Assistant Administrator","1","7"
"11","Assistant Contracts Manager","1","7"
"12","Assistant Director","1","7"
"13","Assistant Principal","1","7"
"14","Assistant Program Coordinator","1","7"
"15","Assistant Superintendent","1","7"
"16","Associate","1","7"
"17","Audit Clerk","1","7"
"18","Auditor","1","7"
"19","Behavior Analyst","1","7"
"20","Benefits & Retirement Associate","1","7"
"21","Benefits Analyst","1","7"
"22","Benefits Compliance Analyst","1","7"
"23","Benefits Generalist","1","7"
"24","Budget Analyst","1","7"
"25","Budget Director","1","7"
"26","Budget Operations Assistant","1","7"
"27","Budget Tech Assistant","1","7"
"28","Budget Technician","1","7"
"29","Building Construction Inspector","1","7"
"30","Building Engineer","1","7"
"31","Building Engineer Trainee","1","7"
"32","Bus Attendant","1","7"
"33","Bus Attendant Supervisor","1","7"
"34","Bus Chauffeur","1","7"
"35","Bus Chauffeur Handicaped Children","1","7"
"36","Bus Chauffeur Part Time Probation","1","7"
"37","Bus Chauffeur Training Instructor","1","7"
"38","Bus Dispatcher","1","7"
"39","Business Analyst","1","7"
"40","Business Information Analyst","1","7"
"41","Buyer","1","7"
"42","Career & Technical Eduction Assistant","1","7"
"43","Career Awareness Specialist","1","7"
"44","Career Coordinator","1","7"
"45","Caretaker","1","7"
"46","Case Manager","1","7"
"47","Case Manager","1","7"
"48","Classroom Assistant","1","7"
"49","Clerk","1","7"
"50","Climate Support Specialist","1","7"
"51","Communications Officer","1","7"
"52","Communications Specialist","1","7"
"53","Community Relation Liaison","1","7"
"54","Compensation Specialist","1","7"
"55","Compliance And Leave Specialist","1","7"
"56","Compliance Assistant","1","7"
"57","Comptroller","1","7"
"58","Computer Trainer","1","7"
"59","Construction Manager","1","7"
"60","Coordinator","1","7"
"61","Counseling Assistant, Bilingual","1","7"
"62","Counselor","1","7"
"63","Curriculum Development Specialist","1","7"
"64","Curriculum Specialist","1","7"
"65","Custodial Assistant","1","7"
"66","Custodial Foreman","1","7"
"67","Custodial Technician","1","7"
"68","Data Analyst","1","7"
"69","Data Integration Developer","1","7"
"70","Data Management Assistant","1","7"
"71","Data Processing Specialist","1","7"
"72","Data Specialist","1","7"
"73","Database Administrator","1","7"
"74","Deputy","1","7"
"75","Diesal Mechanic","1","7"
"76","Director","1","7"
"77","Division Commander","1","7"
"78","Electrician","1","7"
"79","Emergency Management Liaison","1","7"
"80","Employee Health Services Assistant","1","7"
"81","Environmental Manager","1","7"
"82","Environmental Services Clerk","1","7"
"83","Executive Assistant","1","7"
"84","Facilities Area Coordinator","1","7"
"85","Facilities Planner","1","7"
"86","Financial Analyst","1","7"
"87","Financial Applications Specialist","1","7"
"88","Financial Coordinator","1","7"
"89","Finish Inspector","1","7"
"90","Fire & Safety Operations Officer","1","7"
"91","Fire Alarm Maintenance Tech","1","7"
"92","Fire Safety Specialist","1","7"
"93","Fiscal Clerk","1","7"
"94","Fiscal Operations Analyst","1","7"
"95","Fixed Asset Accountant","1","7"
"96","Floor Lead","1","7"
"97","Food Services Operations Specialist","1","7"
"98","Food Services Technician","1","7"
"99","Food Services Worker","1","7"
"100","Foreman","1","7"
"101","Forensic Auditor","1","7"
"102","Grant Monitor","1","7"
"103","Grants Compliance Monitor","1","7"
"104","Helpdesk Coordinator","1","7"
"105","HVAC Mechanic","1","7"
"106","Instructor","1","7"
"107","It Security Engineer","1","7"
"108","Janitor","1","7"
"109","Lead Therapist","1","7"
"110","Maintenance Foreman","1","7"
"111","Maintenance Repairman","1","7"
"112","Maintenance Technician","1","7"
"113","Manager","1","7"
"114","Mechanical Engineer","1","7"
"115","Menu Specialist","1","7"
"116","Network Engineer","1","7"
"117","Network Systems Admintor","1","7"
"118","Nurse","1","7"
"119","Nurse Practitioner","1","7"
"120","Nutrition Field Representative","1","7"
"121","Nutritionist","1","7"
"122","Observation Evaluation Coordinator","1","7"
"123","Occupational Therapist","1","7"
"124","Office Manager","1","7"
"125","Operations Officer","1","7"
"126","Operator","1","7"
"127","Painter Mechanic","1","7"
"128","Paralegal","1","7"
"129","Parent Coordinator, Specialized Services","1","7"
"130","Parent Involvement Assistant","1","7"
"131","Parent Involvement Coord, Pre-K","1","7"
"132","Partnership Coordinator","1","7"
"133","Payroll Customer Service Representative","1","7"
"134","Payroll Processor","1","7"
"135","Payroll Specialist","1","7"
"136","Payroll Technical Supervisor","1","7"
"137","Personnel Assistant","1","7"
"138","Pest Control Foreman","1","7"
"139","Pest Control Technician","1","7"
"140","Physical Therapist","1","7"
"141","Planning Coordinator","1","7"
"142","Plumber","1","7"
"143","Police Lieutenant","1","7"
"144","Police Officer","1","7"
"145","Police Sergeant","1","7"
"146","Policy Research Analyst","1","7"
"147","Position Control Analys","1","7"
"148","Position Control Business Analyst","1","7"
"149","Prevention & Intervention Liaison","1","7"
"150","Principal","1","7"
"151","Procurement Manager","1","7"
"152","Professional Learning Specialist","1","7"
"153","Program Assistant","1","7"
"154","Program Coordinator","1","7"
"155","Program Manager","1","7"
"156","Program Specialist","1","7"
"157","Project Assistant","1","7"
"158","Project Coordinator","1","7"
"159","Project Manager","1","7"
"160","Property Management Specialist","1","7"
"161","Psychologist","1","7"
"162","Quality Assurance Splst","1","7"
"163","Quality Records Speclst","1","7"
"164","Records Clerk","1","7"
"165","Records Specialist","1","7"
"166","Recruitment & Selection Specialist","1","7"
"167","Recruitment Assistant","1","7"
"168","Reporting Specialist","1","7"
"169","Research Assistant","1","7"
"170","Research Associate","1","7"
"171","Research Specialist","1","7"
"172","Retirement Analyst","1","7"
"173","Retirement Clerk","1","7"
"174","School Aide","1","7"
"175","School Behavior Consultant","1","7"
"176","School Climate Liaison","1","7"
"177","School Climate Manager","1","7"
"178","School Improvement & Data Specialist","1","7"
"179","Secretary","1","7"
"180","Security Engineer","1","7"
"181","Site Administrator","1","7"
"182","Site Improvements Coordinator","1","7"
"183","Social Services & Mental Health Specialist","1","7"
"184","Social Worker","1","7"
"185","Special Education Assistant","1","7"
"186","Special Needs Coordinator","1","7"
"187","Special Projects Assistant","1","7"
"188","Speech Therapist","1","7"
"189","Staff Accountant","1","7"
"190","Stock Clerk","1","7"
"191","Stock Foreman","1","7"
"192","Strategy Analyst","1","7"
"193","Student Climate Staff","1","7"
"194","Student Disciplinary Hear Officer","1","7"
"195","Student Placement Specialist","1","7"
"196","Student Placement Support Clerk","1","7"
"197","Student Support Specialist","1","7"
"198","Superintendent Of Schools","1","7"
"199","Supervisor","1","7"
"200","System Engineer","1","7"
"201","Systems Analyst","1","2"
"202","Talent Partner","1","7"
"203","Talent Specialist","1","7"
"204","Teacher","1","7"
"205","Teacher Assistant","1","7"
"206","Teacher Resident","1","7"
"207","Teacher, Non-Certified Hourly","1","7"
"208","Technical Ops Coordinator","1","7"
"209","Technical Support Engineer","1","7"
"210","Technical Support Specialist","1","7"
"211","Technology Program Specialist","1","7"
"212","Trades Apprentice","1","7"
"213","Trades Leader","1","7"
"214","Trainer, Facilities Managment & Services","1","7"
"215","Trainer, School Safety Operations","1","7"
"216","Transportation Mechanic","1","7"
"217","Transportation Mechanic Foreman","1","7"
"218","Transportation Schedule Analyst","1","7"
"219","Treasury Analyst","1","7"
"220","Unemployment & Retirement Specialist","1","7"
"221","Web Developer","1","2"
"222","Specialist","1","7"

example-site/sql/data/org.positions.csv (diff)
@@ -199,7 +199,7 @@
 "198","Superintendent Of Schools","1","7"
 "199","Supervisor","1","7"
 "200","System Engineer","1","7"
-"201","Systems Analyst","1","7"
+"201","Systems Analyst","1","2"
 "202","Talent Partner","1","7"
 "203","Talent Specialist","1","7"
 "204","Teacher","1","7"
@@ -219,5 +219,5 @@
 "218","Transportation Schedule Analyst","1","7"
 "219","Treasury Analyst","1","7"
 "220","Unemployment & Retirement Specialist","1","7"
-"221","Web Developer","1","7"
+"221","Web Developer","1","2"
 "222","Specialist","1","7"
